<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=",1=mwYVS:}]{!HwFMyVv">0Walking</variable><variable type="ActionKind" id="v-v/$C(yYz:5C$iK@wVo">1Idle</variable><variable type="ActionKind" id="_wW_N]C091tZ+tN.,BKf">2Jumping</variable><variable type="KIND_SpriteKind" id="~r0H*#5g|/Y)2O,H@JIK">Gap</variable><variable type="KIND_SpriteKind" id="XAy?mWc.}V7DD2p4-q?e">Player</variable><variable type="KIND_SpriteKind" id="au1!LB:qkIdxkM22R8Wf">Projectile</variable><variable type="KIND_SpriteKind" id=";-a#86hJWF%)~MxFj{iM">Food</variable><variable type="KIND_SpriteKind" id="^M`tDMK,g#[F+MWu.:Fc">Enemy</variable><variable id="pej[I02F4.fAMi?w7/jh">sierra</variable><variable id="lI91;2,zj2)Cg!m_TPM.">effect</variable><variable id="M=U;r$@Br}iooB~k:%DB">effects2</variable><variable id="}l9I@6_3#O7q*gr4-YOF">gapNumber</variable><variable id="Rm3Gdr[j:NuTJ--d|KDO">topImage</variable><variable id="Svk-i^sTjE2ESLNjwN~L">obstacleTopImgs</variable><variable id=",xc29,owc|tdMT5*}[eV">bottomImage</variable><variable id="WmajIMBtI=Jb{F^k7?.r">obstacleBottomImgs</variable><variable id="4S`r*qkqH2v7Ftw:z|;5">gapImage</variable><variable id="o[HR%s(e%M$)G{d2=`mF">gapSprite</variable><variable id="!G.e+%6oy?7_#kHh}HC7">topProjectile</variable><variable id="?xSSS5}}2|JQP2qE$-bJ">bottomProjectile</variable><variable id="qSY^9r?|KQ7rTZC?40r;">sierraAnimationFrames</variable><variable id="y=[)q4$U+XgU=%aTL+FD">flapAnim</variable><variable id="3t#R)ZWm{p0cB!pTRicD">index</variable><variable id="g]:WHV{-Jg7is]/MjZ10">mySprite</variable></variables><block type="pxt-on-start" id="$sDU2t:17rD2;)`[S[}7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!M~2v*f)Gdu3EIr%T@Cd"><field name="VAR" id="qSY^9r?|KQ7rTZC?40r;">sierraAnimationFrames</field><comment>All the images for animating our duck.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="DYiYI+AAdlMU#L~B@9qA" inline="false"><mutation items="6" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="@OSFw46=!OWp#6j9H#mP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@OSFw46=!OWp#6j9H#mP"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="S3XL}*FJ^c8*$]y!4N/w"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S3XL}*FJ^c8*$]y!4N/w"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id=":I51@x{i.RsuweB2gT_k"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":I51@x{i.RsuweB2gT_k"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="Dr_/oJgLYR9#%#T.6hlX"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dr_/oJgLYR9#%#T.6hlX"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id=";6Q,g,nZZQThyRa%k/t="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";6Q,g,nZZQThyRa%k/t="}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="-GQXwz{Wh?{TIBo1P#^O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-GQXwz{Wh?{TIBo1P#^O"}}</data></block></value></block></value><next><block type="variables_set" id="_5i+9wi_!$r8,Q%@.7le"><field name="VAR" id="Svk-i^sTjE2ESLNjwN~L">obstacleTopImgs</field><comment>All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="}O.@h6M0J;|]XdSsp:sA"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="lDzLI0/[LFS2Snttt)vt"><field name="img">img`
.....ffffffffffffff.....
....ffffffffffffffff....
...ffffffffffffffffff...
..ffffffffffffffffffff..
...ffffffffffffffffff...
......ffffffffffff......
......ffffffffffff......
......ffffffffffff......
......ffffffffffff......
......ffff6666ffff......
......fff666666fff......
......ff66666666ff......
......666666666666......
......a6666666666a......
.......a66666666a.......
........a666666a........
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDzLI0/[LFS2Snttt)vt"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id=")%SA]][QY=A7ScBP,-[f"><field name="img">img`
.....6feeeeeeeeeef6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...668ee6668866688666...
......ee66eeee66ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eecee8eeeece......
......eecee8eeeefe......
......eecee8eeeefe......
......eeeee8eeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...668ce6668866688666...
......ce66eeee66ee......
......eeeeeeeeeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")%SA]][QY=A7ScBP,-[f"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="I-e[o4Axr)gsbE}J7uJC"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeeea666776...
..67768e677667a7667776..
...668ee7768aaa788666...
......ee77e9ea77ecee....
......ee6ee9aee6eef.....
......eeee9eaeeeeef.....
......eee111166eeef.....
......ee1aa116ceecf.....
......ce1aaa11ce9cf.....
......ce18ee11c69ff.....
......f198e611a99fe.....
.....6f198e611969f6.....
....6771a8e611969676....
...6777918e611a697776...
..6776e9148c11a6967776..
...668ea178c11a698666...
......ea178c1196ceee....
......ea91c11199cef.....
......ee91c161c9cef.....
......ee911161cccef.....
......eeec1161ccccf.....
......eeec1c61ccccf.....
......eec91c61cecff.....
......fec91ce6cecfe.....
.....6fec91ce6cecf6.....
....6776c91caacec676....
...61176c91ca6c6c7776...
..6111eec91caccac61776..
...6c8eec981accc81166...
....cceec9819ccc1e......
....cceec9819c11ce......
....c.eec96c11cace......
....c.eec9cc1ccace......
....c.eec911c19afe......
....c.eec1ccc19afe......
....cccee1cca19afe......
.....cccc1cc6a1ece......
.....6ce71c66a19ce6.....
....67c661ce6ae1e676....
...6776c6916ea9166776...
..67766c7916a891667776..
...668cec91a669188666...
......cec9c1e691ee......
......eeecc1e8116e......
......ee9cce1117ee......
......ee9cc99eeeee......
......ee9c9eeeeeee......
......e9e9eeeeeeee......
......e99eeeeeeeee......
......e9eeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I-e[o4Axr)gsbE}J7uJC"}}</data></block></value></block></value><next><block type="variables_set" id="HYUCWc9*1.BsJo2QB@JX"><field name="VAR" id="WmajIMBtI=Jb{F^k7?.r">obstacleBottomImgs</field><comment>All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="LRMCzSux5o+8RVVKsnjB"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="0X_qvWPPOF]E/56=gJQ:"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
....bbbbddbbbbddbce.....
...b.bbffbddddbccee.....
...bbbbeeffcccceee......
.....bbbbbbeeeeeee......
.....cebeebbeeeeee......
.....feebeebeeeeee......
.....cceebbbbeeeee......
......feebbbbeeeee......
.....6fcebebbbeeee6.....
....6776ebebebeee676....
...677766bebeb6666776...
..67768e6b7bbb77667776..
...668ee7b68bb7788666...
......ee7beebb77ecee....
......ee6beebbe6eef.....
......eeeebebebeeef.....
......eeeebebebeeef.....
......eeeebebeebecf.....
......ceeebebeebecf.....
......ceeebebeebeff.....
......feeebebeebefe.....
.....6feeeebbeebef6.....
....6776eeebbeebe676....
...6777666ebbe6b67776...
..6776ee677bb77b667776..
...668ee776bb67b88666...
......ee77ebbe6bee......
......ee6eebbeebce......
......eefeebbeebce......
......eeceebbeebce......
......eeceebbeebfe......
......eeceebbeebfe......
......eeeeebbeebfe......
......eeeeebeeebce......
.....6eeeeebeeebce6.....
....6776eeebeeebe676....
...6776666ebee6b66776...
..6776ee77bb777b667776..
...668ce77b8867788666...
......ce77beee67ee......
......ce6ebeeee6ee......
......ceeebbbeeeee......
......fccebbbeecee......
......fcccbbbcecce......
......fccbbecceccc......
......fcbbbecceccc......
......fccbbceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0X_qvWPPOF]E/56=gJQ:"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="XH#,ZF~XzSP|C^Wj$vz_"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..66666e66666666666666..
...666ee6666666666666...
......ee66eeee66ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...666ee6666666666666...
......ee66eeee66ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"XH#,ZF~XzSP|C^Wj$vz_"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="mcRb,l)`v1yVBjTSGviU"><field name="img">img`
........................
..........ffff..........
........ffffffff........
.......ffffffffff.......
......ffffffffffff......
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
......ffffffffffff......
.....8ffffffffffff8.....
....8888fffffffff888....
...888888ffffff888888...
..88888f88888888888888..
...888ff8888888888888...
......ff88ffff88f888....
......ff8ffffff8fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"mcRb,l)`v1yVBjTSGviU"}}</data></block></value></block></value><next><block type="variables_set" id="7fKkumsG?O.]]{15gFZr"><field name="VAR" id="M=U;r$@Br}iooB~k:%DB">effects2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="lrdY+s$(d@8}:FzUIGak"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="B_#ushZ/S]P*K,6r/L.E"><field name="TEXT">rings</field></shadow></value><value name="ADD1"><shadow type="text" id="CRsWSzlE.;7[2u}N)#El"><field name="TEXT">disintegrate</field></shadow></value><value name="ADD2"><shadow type="text" id="{f~9(NF[a{1[hl?[p~I5"><field name="TEXT">spray</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="A-ASDX2.hR`g.P$[bv`|"><value name="color"><shadow type="colorindexpicker" id="~t)l_du~tdS,HH?Y(;tw"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="?b9a~?Gj18P|BjTh*5/5"><value name="value"><shadow type="math_number" id="{$RuDChm;#%PInFuRDTo"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q3?k1-nF(P-x{RFVQOj*"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wAU{tAFBrlwaekWJv1TB"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="Lay1MsS])4say4HS6A/O"><value name="LIST"><block type="variables_get" id="PriEs`|2_aE;=-cXvAe#"><field name="VAR" id="qSY^9r?|KQ7rTZC?40r;">sierraAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number" id="NQuW*t*NK.OTZr.p]*vN"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id=".6Umxx*L*f{Ci}mQV}T/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="|%7!Cgh((Da7uzx(7nXP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="game_show_long_text" id="l66W#di1*R_(OINj094-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vFBSR+tS!VLo8$@TPJ?e"><field name="TEXT">Hello! I'm Sierra!</field></shadow></value><next><block type="game_show_long_text" id="dYj-w7ES1a@5[Qx%:ArV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0#o^c#N-d.[If2(C-;B:"><field name="TEXT">I need to get past the obstacles.</field></shadow></value><next><block type="game_show_long_text" id=")Xi)ta0p!CV,web(SH8["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iu=PL;A^/ThU%ie46t~_"><field name="TEXT">Even though I'll morph into different things,</field></shadow></value><next><block type="game_show_long_text" id="o^0d%f/@%E+ts+@]56zG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lj[oeFy(d(8mpEqm^ka}"><field name="TEXT">please help me do it.</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fqES-7waPP$f;XgkV(7`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4f;x;$sW~IC_$wmG3^~p"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value><value name="value"><shadow type="math_number" id="=?lLvm5/%7{[.!/^QtQ+"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="J7(^vS,6b}-5_E7/8AC6"><field name="VAR" id="y=[)q4$U+XgU=%aTL+FD">flapAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=")rmTH)0)cqi{qV~:*y=("><value name="action"><shadow type="action_enum_shim" id="R,+@#.s]+057x8]+jbC{"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="]qSXlAhyB/^}[B,=Ix}{"><field name="NUM">25</field></shadow></value></block></value><next><block type="pxt_controls_for" id=",}V(Sz{-[8*DFt8lN0l6"><value name="VAR"><shadow type="variables_get_reporter" id="mADQ9^]Vh#EHUAjRwI5,"><field name="VAR" id="3t#R)ZWm{p0cB!pTRicD">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="))L:aFQ49t@EQgQ*UL?g"><value name="VALUE"><block type="variables_get" id="ogDYU/GbMcreq_Zs)jKU"><field name="VAR" id="qSY^9r?|KQ7rTZC?40r;">sierraAnimationFrames</field></block></value></block></value><statement name="DO"><block type="addAnimationFrame" id="f?%6NGw@}i)NnrGPO|ZA"><value name="frame"><shadow type="screen_image_picker"/><block type="lists_index_get" id="Gk)M9?42bC%gs1I?a7T$"><value name="LIST"><block type="variables_get" id="}?QlF@5tJ`#-=4Dcvby_"><field name="VAR" id="qSY^9r?|KQ7rTZC?40r;">sierraAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+[9F)-XfGb7^K6N~Tk!q"><field name="VAR" id="3t#R)ZWm{p0cB!pTRicD">index</field></block></value></block></value><value name="this"><shadow type="variables_get" id="-}.:)WQ,id}=r([V2+c3"><field name="VAR" id="y=[)q4$U+XgU=%aTL+FD">flapAnim</field></shadow></value></block></statement><next><block type="attachAnimation" id="5|H9tMd9!fT#`srl@Z9R"><value name="set"><shadow type="variables_get" id="x^:~lsaa_Pg%OMI|dn4R"><field name="VAR" id="y=[)q4$U+XgU=%aTL+FD">flapAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Kim#)a/Gix9}6RidH~%P"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="awsl]%il`)@J#7S$YEr4" x="941" y="0"><value name="period"><shadow type="timePicker" id="^ElwEqT9:K_VtQqkA(x]"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0h@!1kxt_:zL27*qC6/f"><field name="VAR" id="}l9I@6_3#O7q*gr4-YOF">gapNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",iD-iW!XB={=2A1AD)L_"><value name="min"><shadow type="math_number" id="8LjV^7eGooz{*^5|CeCA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%nA[~pEATUenS3X?k(@c"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="HDb{hf^sAn3IFe|uDBQm"><field name="VAR" id="Rm3Gdr[j:NuTJ--d|KDO">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="~/i`@ftIQ+b`:-.m?czT"><value name="LIST"><block type="variables_get" id="NE)hEaP4;E.#:_R)h4*Q"><field name="VAR" id="Svk-i^sTjE2ESLNjwN~L">obstacleTopImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7K#QU9R|Gy-V`OSAT.N+"><field name="VAR" id="}l9I@6_3#O7q*gr4-YOF">gapNumber</field></block></value></block></value><next><block type="variables_set" id="}`=ItWDBL`}kkxU+?6s_"><field name="VAR" id=",xc29,owc|tdMT5*}[eV">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="d@EhR8Q9Yw%Awuo;rG6)"><value name="LIST"><block type="variables_get" id="/`zYZ.]:7^W4w+@WGL=j"><field name="VAR" id="WmajIMBtI=Jb{F^k7?.r">obstacleBottomImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Jp6tS:9bYyJ+f[O;:p`"><field name="VAR" id="}l9I@6_3#O7q*gr4-YOF">gapNumber</field></block></value></block></value><next><block type="variables_set" id="U`T/yD4r)X-fzDvq/:EG"><field name="VAR" id="4S`r*qkqH2v7Ftw:z|;5">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="/QNOSRAR=RAPmEDS;%[X"><value name="width"><shadow type="math_number" id="x-oT2NJfOjI)d+ZTVj+n"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="@Ooe,AH37DWUh7f5zrk]"/></value></block></value><next><block type="Image_fill" id="0%x;:%b1qyL!*{^cBefU"><value name="picture"><shadow type="variables_get" id="Nd[197Nt!77OWDc2,^qY"><field name="VAR" id="4S`r*qkqH2v7Ftw:z|;5">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="(UYs!-!*p$kti+;d-Wl*"><field name="index">1</field></shadow></value><next><block type="variables_set" id="AAo$NF_4_ZWP7]tvbVw+"><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7w[},{q;_^seA1qq-p#D"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="`/3_n=(Mw;3?jO4c=DA]"><field name="VAR" id="4S`r*qkqH2v7Ftw:z|;5">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="o5x)mp#KYB:kX=OD,S9)"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="LQm*$T=Q.W@^XQcLX2/2"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="tDfCoK.jmP,,7P:JV]3Z"><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!^[[^tn3R0F=pUB!(R-z"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="h0JHA1U4_c,2XEqUIC{N"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="-TmT[E#KqvMf5in|cL-["><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="y2I$I7du*n=)4Y^P%8?2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{EQRq?P+g!Ic{IrHKAKN"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="_7Urg4/mSpPQrx,X0{Y%"><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="R]HK%}iFk$lxIHB5]3ci"><field name="NUM">-45</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ci;|AxMLg6l38T*?,:3K"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="=%*54sTLIel3$-WvL@Ph"><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="WTlU]q+*^nKgLIYT|~4]"/></value><next><block type="variables_set" id=";xXVGXnoPX0}MVUHOcR)"><field name="VAR" id="!G.e+%6oy?7_#kHh}HC7">topProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c3M9;~7x+~Ad_u*oE8x9"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="aN+q2lEEWA($-b^69TMY"><field name="VAR" id="Rm3Gdr[j:NuTJ--d|KDO">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@okzUW|AGsYxY%I_V]U#"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(Ne/%hde/fj(d!Wr~`#%"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="!#GaD0Ya7~{wLk6deR;o"><field name="VAR" id="?xSSS5}}2|JQP2qE$-bJ">bottomProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")b5RVBGD+WBo`WAYUGCn"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="f|(L~/@GeRs`j~uZ.YU1"><field name="VAR" id=",xc29,owc|tdMT5*}[eV">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y2Ry;WCMQxuc+So5v/@o"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ouu#kLX^}eNj*h:AZ(M("><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ZFW-8pI?3Y*lt9hM:{GA"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="N6]Wntk,neSsoGT|/Y90"><field name="VAR" id="!G.e+%6oy?7_#kHh}HC7">topProjectile</field></block></value><value name="value"><shadow type="math_number" id="e9{HyX6zDt(5IS$$cb3Y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NkQQH*e|UFl%NK6pf=GB"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="ls?3%C`a7c4o:O.YNJZ3"><field name="VAR" id="?xSSS5}}2|JQP2qE$-bJ">bottomProjectile</field></block></value><value name="value"><block type="scenescreenheight" id="iTnC;7}NC4/w(`O?w*P}"/></value><next><block type="spritesetsetflag" id="Svqn-M}wlzX16FU=uA}V"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="248EPYKyJL,JM?3.^Ug|"><field name="VAR" id="o[HR%s(e%M$)G{d2=`mF">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5uqJRsez7`4kLCv%5oOn"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="QsX*E:tCk(IE1TSpx$+3" x="1860" y="0"><statement name="HANDLER"><block type="controls_if" id="ca+E)ak@LRqN*r[93J^,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ld3)NGDbm.NX5X6k@8pN"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H.uk;@v=}6%;5-?5=+1+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%9Yxg:%1adfHzP/O#[8r"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="?=yTRa12q0(B!|p`k0^D"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id=".M+Y|_7-gh:Jo.xB_29_"><field name="NUM">123</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#u;=ugjX.!Ykbx;{V5uH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aVp~PJ.@4o;0h7@ZC/kH"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="|DjiZS,ysy6dk_Nw~S7u"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id="v?^RC0Jf{=|JW7gh?!b_"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="DMSX[qR1Bx9Etw}Xq!as"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`?NSF}=%:~$|3J=13:,g"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="6pJ`}GQ6=`^h[y=cq3J7" disabled="true" x="2030" y="1270"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XBu)P%F0#t+G%vB@Ru**" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ktz5zIduQ4T4J7qob;]." disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="25+m?A7Id7]`=oEiDyWW" disabled="true"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="BZ5]{Dm?R;[e]E6t:L0q" disabled="true"><mutation typename="Sprite"/><field name="VALUE">gap</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?3?OdlZ;z%jMdMY{oflG" disabled="true"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="LjZPlFGNQ(E5}=?73tg}" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sierra</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KYhVuZjw^=XvjF)Ns]hs" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block><block type="keyonevent" id="3pVdg6UTQar)(??,;DcY" x="0" y="1429"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8Mw-M%{([IQ6x{4.,)47"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`Y[M9~.C![}mu`RZSMZR"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value><value name="value"><shadow type="math_number" id="aZ;zaV]K#XQ2+CI?TSUb"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="r?f_`8-.`9k7P$|Tq{S/"><value name="action"><shadow type="action_enum_shim" id="DfUeSrB@QMvp6%=yf2G4"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}Yk[%Y8[k-nh=3MG}w~Z"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></shadow></value><next><block type="variables_set" id="]BJ]YMzv(+X^4;-/#.P`"><field name="VAR" id="lI91;2,zj2)Cg!m_TPM.">effect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="-j].D+*ww:]fDUJ?%97W"><value name="list"><block type="variables_get" id="G8@hPe?iyV|spEMNry@~"><field name="VAR" id="M=U;r$@Br}iooB~k:%DB">effects2</field></block></value></block></value><next><block type="controls_if" id="YiPoc@:[y{O(1NfKQ/q9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g9^VI114rVB^A-=0{VP%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Js.Gg:J9q)+ZSDZ-Y3?c"><field name="VAR" id="lI91;2,zj2)Cg!m_TPM.">effect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5eDbR^ox|EI=iR|@w[f1"><field name="TEXT">rings</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="|$ks8(H#AM=[FK)74!8?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="IG5Qo)bo#1kVof]gC53n"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="+ZV8r`}}_!2Km,:d32)B"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="+Bh17fq[C2i=bKNl9};3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M5u+3Kv%CT)3KSp.20)q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/c:X=dJ_ZRgA|LZl(=w-"><field name="VAR" id="lI91;2,zj2)Cg!m_TPM.">effect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="nm+I-Lu~ghRQ|;_4AJqq"><field name="TEXT">spray</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="q,-iIY}Iv:`{e#a4A%$O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9QEoSB$uLAg00FVzH/R$"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="sF,FO$U~_?uFPiX;WdL]"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="8:!]KFP1.%ts/:;1|U3E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="}6OVp:P%WE6KIDfl;ySM"><field name="VAR" id="pej[I02F4.fAMi?w7/jh">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="+N?W|L*#,Hve]XTHvp,2"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!WkDee2^UPh$MJ_3TS2G" x="841" y="1429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M8vgR`7y|#odg:e2vAk@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3-T}Awa/f?gEBZBlQ3!["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")tw7FPc@3t(p0^u3ZB9J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{9`O_u*MWLbyw/[xOHt4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5IGr,0vJl,LTlYXM0+wn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="W5BlCa$|(2H(|gb#f:jx"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="seJyZyt[nW!h)Wo99Q3{" x="1596" y="1429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lW@AvF$5F{+pHnW{O%*2"><mutation typename="Sprite"/><field name="VALUE">sierra</field></shadow></value><value name="kind"><shadow type="spritekind" id="s6Jc3vCWDMIklvKuW`Js"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l|T{M@_mctXOyoTwOXH@"><mutation typename="Sprite"/><field name="VALUE">gap</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WNv}[(YVIiUz?[CmB-]("><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/8Kop0VBZ)77m-{!yYFS"><value name="value"><shadow type="math_number" id="$Pav.UuMq,;l`@l6o;-G"><field name="NUM">1</field></shadow></value></block></statement></block></xml>