<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Up:Tu%3Y%|2EB0|SnR[9">0Walking</variable><variable type="ActionKind" id="zB](w#;N$hk)~Zv,D7hU">1Idle</variable><variable type="ActionKind" id="h?XV:SzC.fYsQEk`(qRj">2Jumping</variable><variable id="}WT1X)c!5~F_/P`.=dHL">sierra</variable><variable id="8OI_sZF#f`YJz]a?x_Uy">effect</variable><variable id="y,dx`o3faU:SH^^;u;vj">effects2</variable><variable id="9lAkLjPw/s;!(VC4]mg}">gapNumber</variable><variable id="W=JS9:AA02thlMKtPEop">topImage</variable><variable id="+dNIdhz8MY]03Goi*yh}">obstacleTopImgs</variable><variable id="$oy7LkoL*3/p~G1(]KXk">bottomImage</variable><variable id="(s{yHS[t7:49|l*EEUh0">obstacleBottomImgs</variable><variable id="+%1S{9EgB0;06}:Enlb-">gapImage</variable><variable id="bPXg}aM8-c9QW.M*G*5-">gapSprite</variable><variable id="jIPMb$|H(d[ZjQ^*OX$K">topProjectile</variable><variable id="5fG[[dgR+(wDzTCXnnOc">bottomProjectile</variable><variable id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</variable><variable type="KIND_SpriteKind" id="w|HW@:8!|_%kPDkD;3W?">Gap</variable><variable type="KIND_SpriteKind" id="z,la4YK?Kby3)X+jY.vz">Player</variable><variable type="KIND_SpriteKind" id="p7iDC3=sh^c*b:%+x4GK">Projectile</variable><variable type="KIND_SpriteKind" id="5!]E7%qn[-13xZ5N+}!^">Food</variable><variable type="KIND_SpriteKind" id="0m.KtfLQf6uDPmW0dH#u">Enemy</variable></variables><block type="pxt-on-start" id="?A]q8vo[`u8Ix/toiF`[" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]soRboMyAo~{UIQ%vIg{"><value name="color"><shadow type="colorindexpicker" id="^kxo@W?]~GYN6P8d8TpH"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="E-tR|yu|$hq3/6:AoL8V"><value name="value"><shadow type="math_number" id="beyxbvM[nb@]RB{YAW$!"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/76%=(T:!=6^5S2l6]Cr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="9,8DPM4omv[7vH,If{LP"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-lzLE|DNs(6WRrJowJ2y"><value name="img"><shadow type="screen_image_picker" id="iX(|:pZZT;+8PWA.`*dV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iX(|:pZZT;+8PWA.`*dV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EW[(l*P*q,Pcpx5Q[12t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mugb+d9-]jp$!VG8U]@y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HL.c5nY55})(iqBkHt=M"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value><value name="value"><shadow type="math_number" id="U;k~c6Ph8VraLRKm~nOq"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="j)%0I/Ul]z$Z@=_g9zju"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="ze!-SN,6$+]W{(wa7`=z"><value name="action"><shadow type="action_enum_shim" id="{G^6Y-xx2aY[Rq]fhV_="><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="X/FZUu-wY%F;{NSi3jA7"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="b`an%Q5-p$ZF$wwLuUb,"><value name="frame"><shadow type="screen_image_picker" id="3e48;TT1B]KK8~Gr/yb8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3e48;TT1B]KK8~Gr/yb8"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="=IhA%)oszrE)[s5Q6h8q"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="addAnimationFrame" id="LQk9PlDD7hiMiaA,2jqk"><value name="frame"><shadow type="screen_image_picker" id="[jRqxTJhbUG`wY:S1!}W"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[jRqxTJhbUG`wY:S1!}W"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="c(I4A@IQJM=7y/;ZI:0$"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="addAnimationFrame" id="EtwGnwS@9O#OSFhKY8x?"><value name="frame"><shadow type="screen_image_picker" id="VI,3M:**~mNpOPPfa_1:"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VI,3M:**~mNpOPPfa_1:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="*dk,6t#Tuju$gC$?{%Ra"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="addAnimationFrame" id="940HAo;4N+O$CmB2?Z7G"><value name="frame"><shadow type="screen_image_picker" id="m@VGV2+e0Vw?43oE2O-B"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m@VGV2+e0Vw?43oE2O-B"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="U#`1T9R1Dq~7|Du)Yi(u"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="addAnimationFrame" id="Y=I-]zi3.Er:I+Qtk!4A"><value name="frame"><shadow type="screen_image_picker" id="l.KOxgtxlsMZZ+-Uzh);"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l.KOxgtxlsMZZ+-Uzh);"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=")!.fGMu(3LYI`S*BWtlJ"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="addAnimationFrame" id="=YWFkKv--^+;-OA-,1w-"><value name="frame"><shadow type="screen_image_picker" id="lPrl*/1D.I@s=.u-jI2%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lPrl*/1D.I@s=.u-jI2%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="WTT`)D9}oI;xO9=_o3/G"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><next><block type="attachAnimation" id="KD_w92?Uz]?6;k7Vy8sP"><value name="set"><shadow type="variables_get" id="#5xtX@d?7rb4(Kw|K~Os"><field name="VAR" id="Y`yt^mW+oeNP6n.K2t@x">flapAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="$9Obt1/MgGXYm0dHy|IU"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></shadow></value><next><block type="variables_set" id="pb(pTGaa~/}1do~;v=H2"><field name="VAR" id="y,dx`o3faU:SH^^;u;vj">effects2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="p$;ySR3|7i*ePe,;yrd_"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="0ve$_U,#gUIFC(@]Ak?X"><field name="TEXT">rings</field></shadow></value><value name="ADD1"><shadow type="text" id="2%7%@}xnWyokh`t_WjJn"><field name="TEXT">disintegrate</field></shadow></value><value name="ADD2"><shadow type="text" id=";:y9}x_hGMf1:B_+@U8Y"><field name="TEXT">spray</field></shadow></value></block></value><next><block type="variables_set" id="Gf{hq|LI[^o(5)DM%LT,"><field name="VAR" id="+dNIdhz8MY]03Goi*yh}">obstacleTopImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="1gDJ2-C:|R|Q.qW4lWj|"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="WFRDoc*w;H$f*Zk#!^8I"><field name="img">img`
.....ffffffffffffff.....
....ffffffffffffffff....
...ffffffffffffffffff...
..ffffffffffffffffffff..
...ffffffffffffffffff...
......ffffffffffff......
......ffffffffffff......
......ffffffffffff......
......ffffffffffff......
......ffff6666ffff......
......fff666666fff......
......ff66666666ff......
......666666666666......
......a6666666666a......
.......a66666666a.......
........a666666a........
`</field><data>{"commentRefs":[],"fieldData":{"img":"WFRDoc*w;H$f*Zk#!^8I"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="QtUja=O-{xQp;M/gEkSJ"><field name="img">img`
.....6feeeeeeeeeef6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...668ee6668866688666...
......ee66eeee66ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eecee8eeeece......
......eecee8eeeefe......
......eecee8eeeefe......
......eeeee8eeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...668ce6668866688666...
......ce66eeee66ee......
......eeeeeeeeeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeee8eeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QtUja=O-{xQp;M/gEkSJ"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="3w*P0eleI7.ApI#^-uO)"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeeea666776...
..67768e677667a7667776..
...668ee7768aaa788666...
......ee77e9ea77ecee....
......ee6ee9aee6eef.....
......eeee9eaeeeeef.....
......eee111166eeef.....
......ee1aa116ceecf.....
......ce1aaa11ce9cf.....
......ce18ee11c69ff.....
......f198e611a99fe.....
.....6f198e611969f6.....
....6771a8e611969676....
...6777918e611a697776...
..6776e9148c11a6967776..
...668ea178c11a698666...
......ea178c1196ceee....
......ea91c11199cef.....
......ee91c161c9cef.....
......ee911161cccef.....
......eeec1161ccccf.....
......eeec1c61ccccf.....
......eec91c61cecff.....
......fec91ce6cecfe.....
.....6fec91ce6cecf6.....
....6776c91caacec676....
...61176c91ca6c6c7776...
..6111eec91caccac61776..
...6c8eec981accc81166...
....cceec9819ccc1e......
....cceec9819c11ce......
....c.eec96c11cace......
....c.eec9cc1ccace......
....c.eec911c19afe......
....c.eec1ccc19afe......
....cccee1cca19afe......
.....cccc1cc6a1ece......
.....6ce71c66a19ce6.....
....67c661ce6ae1e676....
...6776c6916ea9166776...
..67766c7916a891667776..
...668cec91a669188666...
......cec9c1e691ee......
......eeecc1e8116e......
......ee9cce1117ee......
......ee9cc99eeeee......
......ee9c9eeeeeee......
......e9e9eeeeeeee......
......e99eeeeeeeee......
......e9eeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3w*P0eleI7.ApI#^-uO)"}}</data></block></value></block></value><next><block type="variables_set" id="S@0;)?fA.Kgpyxt1sr--"><field name="VAR" id="(s{yHS[t7:49|l*EEUh0">obstacleBottomImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="EgHvTxG=wN]~#$cXx$bZ"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="qkR7dqNOJBkZVH5.OAiE"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
....bbbbddbbbbddbce.....
...b.bbffbddddbccee.....
...bbbbeeffcccceee......
.....bbbbbbeeeeeee......
.....cebeebbeeeeee......
.....feebeebeeeeee......
.....cceebbbbeeeee......
......feebbbbeeeee......
.....6fcebebbbeeee6.....
....6776ebebebeee676....
...677766bebeb6666776...
..67768e6b7bbb77667776..
...668ee7b68bb7788666...
......ee7beebb77ecee....
......ee6beebbe6eef.....
......eeeebebebeeef.....
......eeeebebebeeef.....
......eeeebebeebecf.....
......ceeebebeebecf.....
......ceeebebeebeff.....
......feeebebeebefe.....
.....6feeeebbeebef6.....
....6776eeebbeebe676....
...6777666ebbe6b67776...
..6776ee677bb77b667776..
...668ee776bb67b88666...
......ee77ebbe6bee......
......ee6eebbeebce......
......eefeebbeebce......
......eeceebbeebce......
......eeceebbeebfe......
......eeceebbeebfe......
......eeeeebbeebfe......
......eeeeebeeebce......
.....6eeeeebeeebce6.....
....6776eeebeeebe676....
...6776666ebee6b66776...
..6776ee77bb777b667776..
...668ce77b8867788666...
......ce77beee67ee......
......ce6ebeeee6ee......
......ceeebbbeeeee......
......fccebbbeecee......
......fcccbbbcecce......
......fccbbecceccc......
......fcbbbecceccc......
......fccbbceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"qkR7dqNOJBkZVH5.OAiE"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="6s5ejxe9njvxVjWu$rz["><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..66666e66666666666666..
...666ee6666666666666...
......ee66eeee66ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6666eeeeeeeee666....
...6666666eeee6666666...
..6666ee66666666666666..
...666ee6666666666666...
......ee66eeee66ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"6s5ejxe9njvxVjWu$rz["}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="t#1m_EQRXa}0%5`_I6%_"><field name="img">img`
........................
..........ffff..........
........ffffffff........
.......ffffffffff.......
......ffffffffffff......
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....ffffffffffffff.....
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
.....fffffffffffff......
......ffffffffffff......
.....8ffffffffffff8.....
....8888fffffffff888....
...888888ffffff888888...
..88888f88888888888888..
...888ff8888888888888...
......ff88ffff88f888....
......ff8ffffff8fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#1m_EQRXa}0%5`_I6%_"}}</data></block></value></block></value><next><block type="game_show_long_text" id="K.l9e@of$ohYojHS-@UK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="yg)%p6({VVbTuc2J5rv|"><field name="TEXT">Hello! I'm Sierra!</field></shadow></value><next><block type="game_show_long_text" id="IV|BDx9Ld.9wU(Gc^0`}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@Q2xUdJ7#UKXt)4[[Ut2"><field name="TEXT">I need to get past the obstacles.</field></shadow></value><next><block type="game_show_long_text" id="MHHXZZV71g4*;kM$juJl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v!cU3-m:Nk5~S}dQRyl*"><field name="TEXT">Even though I'll morph into different things,</field></shadow></value><next><block type="game_show_long_text" id="o{%h[kNOe#:B_l@pw)JK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".1!}J9@T.Jqukwe(/B:B"><field name="TEXT">please help me do it.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2ME+Mqm;fv*;Gj|5yXsY" x="849" y="20"><value name="period"><shadow type="timePicker" id="M0K%6}?tjP[[H{l{`/Uv"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z}-urJ`#3SmJe]j6:blL"><field name="VAR" id="9lAkLjPw/s;!(VC4]mg}">gapNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c[.)!ao2=?dZ~|DCol!y"><value name="min"><shadow type="math_number" id="=PQ0zFY;G+VkHHGk#~[u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~.(CBRN=K9j:zNNS9zk*"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="W)i^$xfg.9zDEC|1,|}C"><field name="VAR" id="W=JS9:AA02thlMKtPEop">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="PcE*pPu^Kn%hyrc@s=D/"><value name="LIST"><block type="variables_get" id="9*3OknkA(c]xfnMBCbd#"><field name="VAR" id="+dNIdhz8MY]03Goi*yh}">obstacleTopImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZiVyZEo+KfcgQ#Q%WYBb"><field name="VAR" id="9lAkLjPw/s;!(VC4]mg}">gapNumber</field></block></value></block></value><next><block type="variables_set" id="03MiS7VgVC;wRt:34PG@"><field name="VAR" id="$oy7LkoL*3/p~G1(]KXk">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="HP|ASt(QfcLX8ys+2]I8"><value name="LIST"><block type="variables_get" id="3[GLXJ==aPlJCv:l*^gQ"><field name="VAR" id="(s{yHS[t7:49|l*EEUh0">obstacleBottomImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lLa]@dPQNYWK2-oA0{RP"><field name="VAR" id="9lAkLjPw/s;!(VC4]mg}">gapNumber</field></block></value></block></value><next><block type="variables_set" id="F:vSE[rNg{OjPAZHyHdU"><field name="VAR" id="+%1S{9EgB0;06}:Enlb-">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="a`5qY(^e-2lU,95dw3b)"><value name="width"><shadow type="math_number" id="aB^QMfUf2THnCB^R`p]}"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=";K.Z=_QHZ7Bu3S1xlAH."/></value></block></value><next><block type="Image_fill" id="Kv7;3bN8TR|8gof}f]+W"><value name="picture"><shadow type="variables_get" id="_TkiV4Bmp/8]:*r)4PuK"><field name="VAR" id="+%1S{9EgB0;06}:Enlb-">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="xB}^I^8V/YI$fNPz4Ez^"><field name="index">1</field></shadow></value><next><block type="variables_set" id="24;@~-h[lF45VK#An.^V"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VfYSf.z:uN!AqhuD55k`"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Da_0C.sa#kxHx{*SL-k@"><field name="VAR" id="+%1S{9EgB0;06}:Enlb-">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="ewZJfNH}ns5Ox(IAQE;e"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="UccxSPKaenucZ#1h[ZY["><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";I_4PT@W=It5UrM?cfVV"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*F~B1!r*M~/G}0fkcDI/"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="w]jATYnh0_ch#5kg,Rbv"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="*{Sw[.=$tPgBUHOh3cW;"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$v!J]4xdufW^X^vWY0nR"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z%k[kcG+mi^2PSMWiyvU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="qZ|$V5N~OLFu0`?3GcVV"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="+D+kr0nE#Itqm-Ex[TZ*"><field name="NUM">-45</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sULsG/q+dbx_L^ML)c0Q"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Ru2Or?Ij0l.n;~n2pdlA"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="^+;VlM7j-pBYLpYx:48l"/></value><next><block type="variables_set" id="AM8+BHH=oVd}zEzW@B:4"><field name="VAR" id="jIPMb$|H(d[ZjQ^*OX$K">topProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5,A7qY!Y@Bzf$TzW1glc"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Ui?0Z?w8{!KU.$SzQh8T"><field name="VAR" id="W=JS9:AA02thlMKtPEop">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}V#V_w~U~;Tf]8%c07-4"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|;T#_}KPHhY_[L0qL86r"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="^nZ3ATC$iF}jX4l(}8;*"><field name="VAR" id="5fG[[dgR+(wDzTCXnnOc">bottomProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";?w%D9vMPToe7ucMn^ZI"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="b$PBxZu@En?D$oO1d!L6"><field name="VAR" id="$oy7LkoL*3/p~G1(]KXk">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",qzCMIFHpEYuRBJ/8GKe"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z3ApTmlyIE]O^[!mAoq8"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^DWlL.GGIwG,iM28,:t@"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="zRo{lZZNMgSiT5CcKB9["><field name="VAR" id="jIPMb$|H(d[ZjQ^*OX$K">topProjectile</field></block></value><value name="value"><shadow type="math_number" id="A*:w9sc=*mc)Y,^7J#dC"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UG?#U+^P92MEylKz:*C="><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="HmmR1TtW|khErg%.evx^"><field name="VAR" id="5fG[[dgR+(wDzTCXnnOc">bottomProjectile</field></block></value><value name="value"><block type="scenescreenheight" id="z9khip;8FJ;x?^|HrjEu"/></value><next><block type="spritesetsetflag" id="-u%jNKa-^yH2whdI`1dC"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4(~Dho?5zkTtj@++_B;r"><field name="VAR" id="bPXg}aM8-c9QW.M*G*5-">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`u8YABZl!EzQpbAaK{$T"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="gYT^$?IKTN|e*i*N[X4I" x="1768" y="20"><statement name="HANDLER"><block type="controls_if" id="+P~49HOq~y;0kqMP)0]~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n$pu)5*j1YFa!P8Oxu`["><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(3E4C2?3w279;x4wEs11"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-#)u%]pMqEf_P2xb/0@,"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="A?D?9F;cG[t2,tY%kJ+J"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id="6%d!,k]10]A~0}LsdZB3"><field name="NUM">123</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M@:t.36c`/)~ZX]p9,fY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qr^.h[@nMg(N20}QpNTh"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="E+czvBoB7JU6AxuKY/oU"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id="*?3zzg|;v.y+^HL[Q)=M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="|k/MswYCxUFum0*9Spyr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4$GmLCU:!?N;w3jhFcqK"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="jTlYY=vwTj=zN4Bhls;q" x="20" y="1267"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="t7NqYl/Ea;n:a1#^ssLo"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rawH()12I%)Pu@Z2Rc_x"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value><value name="value"><shadow type="math_number" id="DL$2.A4g,E;:!VZ%Hv#d"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="3p7^F1`zIP!mX9XbH)i0"><value name="action"><shadow type="action_enum_shim" id="P7`lQ!69(nk3!NnBqt^9"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="0oE4)3-gHLSJEa8Y,?t_"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></shadow></value><next><block type="variables_set" id="tT{|/z,pF8p,,BBpMN-g"><field name="VAR" id="8OI_sZF#f`YJz]a?x_Uy">effect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="gw#phv.22kx4V!ZLg_#5"><value name="list"><block type="variables_get" id="@(3j|PzJ??9M[aM`B=w}"><field name="VAR" id="y,dx`o3faU:SH^^;u;vj">effects2</field></block></value></block></value><next><block type="controls_if" id="/R@42qYLm8XRRe;!Pdnv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A~[yA~p795TQovg,-{(K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X)#_z8#^~Dz7ZYgiX]a+"><field name="VAR" id="8OI_sZF#f`YJz]a?x_Uy">effect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="M7kYMMLz@hAV-DxmC/=v"><field name="TEXT">rings</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="zHHg`ID.3w=NNpZC:zHj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="w{PTDJ3ci#yLg8Pg+6J]"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="XOC%!%IVp2Bc1Wl%M{HA"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="?~_i`DxH}TaC61y|!0}_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fotvd{K@INe@KC26D?:x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kAdWD-^th-6}N*pSM|5`"><field name="VAR" id="8OI_sZF#f`YJz]a?x_Uy">effect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0eiFRlhKBjc,faTl|^,W"><field name="TEXT">spray</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="em];k%zqokFha-,E]9eB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GG_3hn[Bx({U{J-bw)5w"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="i{o40rL@igpI0(h9AA=v"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="l(KW!j9O9;.DC+a(9K,1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2Rq7cU]{L;r8H%HrNiUL"><field name="VAR" id="}WT1X)c!5~F_/P`.=dHL">sierra</field></block></value><value name="duration"><shadow type="timePicker" id="M:*M~CutvRQ^uj6k4lqQ"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q)`G5brWf/S*?,$Ttf0t" x="861" y="1267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".}}wK35JUze[OMJmsQ{$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x;H,LP*^C2n[0z#Ex/PD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w[tFI6$(62vv7OBh+t6="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s0/yZ,EbFoSGMIT:kR^L"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2Z)~B-jn4a6PLbawCi_="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".()q-QND~=:Rlps3LwNj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aU2YnSFO~yGEsz^Z=2g*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":b0$P]ZDtHGk)ot#jN.}"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="xo=We9f5kpjFoH-D*}%$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o~,L`11i3Q`Yba2#sdkM"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="E$}D[Y/^EGL?dfw{W{f+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="5p*m4=?AICw[/x`k}erL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="9/||O9XrcQ@`-s$^~^y?"><value name="value"><shadow type="math_number" id="3#o5[oLwM=CEatBSP-M:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="wmaRBG(VnQNz.*EN((Et" x="-370" y="1350"><statement name="HANDLER"><block type="controls_if" id="IJE}Pm?Q)BRpic_?$Q%,"><value name="IF0"><shadow type="logic_boolean" id="t0DPcGOfI2383cs=G[0U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T?`j(ffvj@9ZLTZrv%Be"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="3*f~AweQhFGS)nG.!{gG"><field name="NUM">0</field></shadow><block type="hudScore" id="Yxq0+#Jq10bS**_V}C=F"/></value><value name="B"><shadow type="math_number" id="qwg9#8!fP4)BA%%{|TE4"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="fcN?Z]Fg=ZC=lzrt!8T-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="D.~#Cos8U6MrBgK=E=z0"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="zrX%c!D]y:i=[x9:OU4#" x="1704" y="1267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U18(/[-i(iBF)V~sM^(e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I:43``RYi~dvJc^!4ByN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G-/$kK)x3c3q0aWMEoo;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kyOq?xspwJI**7Ew8nXL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|;7{=c@6UCKk6y{KIu69"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[Rs!8iZ~xTD=Vq0S}FZx"><field name="win">false</field></shadow></value></block></statement></block></xml>